{
  "expo": {
    "name": "SafeHer Advanced",
    "slug": "safeher-advanced-websafe",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "android",
      "web"
    ],
    "android": {
      "package": "com.safeher.advanced"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "extra": {
      "eas": {
        "projectId": "0b8548a3-03ff-4abc-bb49-cd6516e82be9"
      }
    },
    "owner": "venisha_patel"
  }
}
